{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cn": "server = LAPTOP-7LMDPBUB\\MSSQLSERVER01;database=Cosmetica;Trusted_Connection = False;uid = sa;pwd = sql;MultipleActiveResultSets = True;TrustServerCertificate = False;Encrypt = False;"
  },
  "AllowedHosts": "*"
}
